#AWS_PROFILE=my-profile
AWS_ACCESS_KEY_ID=ASsdfDASD3sdfsd9u249234wrfwerasd
AWS_SECRET_ACCESS_KEY=saidfisdfsasdjfo8i458wa7357wao3457owar8wfujds
AWS_REGION=us-east-1
#SERVERLESS_ACCESS_KEY=oiswdufioasudfu3sdf4290532592385092823

#ORG_NAME=my-org
APP_NAME=juquinha
APP_PREFIX=ju
DEPLOYMENT_BUCKET=app-deployments
STAGE=dev
DEFAULT_LANGUAGE=en
API_URL=https://asdasd.execute-api.us-east-2.amazonaws.com/dev
